<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary"
        app:title=" "
        style="@style/MyToolbar"
        android:elevation="10dp"
        app:titleTextColor="@color/primaryText" >
            <LinearLayout
                android:id="@+id/layout_book_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/book_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genesis 1"
                    android:textSize="16sp"
                    android:textColor="@color/primaryText"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_drop_down"
                    android:tint="@color/primaryIcon"/>
            </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/choice_church_list_church"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:scrollbars="vertical" />

</LinearLayout>